==> 2020-07-28 08:23:30 <==
# cmd: C:\Users\USER\anaconda3\Scripts\conda-script.py create -p C:\Users\USER\anaconda3\envs\KKOP -y python=3.7
# conda version: 4.8.2
+defaults/win-64::ca-certificates-2020.6.24-0
+defaults/win-64::certifi-2020.6.20-py37_0
+defaults/win-64::openssl-1.1.1g-he774522_0
+defaults/win-64::pip-20.1.1-py37_1
+defaults/win-64::python-3.7.7-h81c818b_4
+defaults/win-64::setuptools-49.2.0-py37_0
+defaults/win-64::sqlite-3.32.3-h2a8f88b_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults/win-64::wheel-0.34.2-py37_0
+defaults/win-64::wincertstore-0.2-py37_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3.7']
